 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |      __      | || |     _____    | || |   ______     | || |  ____  ____  | || |      __      | || | ____   ____  | |
| ||_  _| |_  _| | || |     /  \     | || |    |_   _|   | || |  |_   _ \    | || | |_   ||   _| | || |     /  \     | || ||_  _| |_  _| | |
| |  \ \   / /   | || |    / /\ \    | || |      | |     | || |    | |_) |   | || |   | |__| |   | || |    / /\ \    | || |  \ \   / /   | |
| |   \ \ / /    | || |   / ____ \   | || |      | |     | || |    |  __'.   | || |   |  __  |   | || |   / ____ \   | || |   \ \ / /    | |
| |    \ ' /     | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__) |  | || |  _| |  | |_  | || | _/ /    \ \_ | || |    \ ' /     | |
| |     \_/      | || ||____|  |____|| || |    |_____|   | || |  |_______/   | || | |____||____| | || ||____|  |____|| || |     \_/      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'